<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {background-color: powderblue;}
h1   {color: purple;}
p    {color: #000000;}
</style>
</head>
<title>my winter break</title>

</head>

<body>
<h1>What I Did Over Winter Break</h1>
<style>.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: brown;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  </style>
  <body style="text-align:center;">
</style>
  
  <p>Hello! My name is Minu</p>
  
  <div class="tooltip">Hover over me
    <span class="tooltiptext">Not MYNU</span>
  </div>
  
  <p>I am majoring Graphic Design and minoring in Business.</p>
  <p>During this winter break, I went to North Carolina to celebrate Christmas with the rest of my family.<br><br>
  The day before Christmas, I spent with my nephew and niece,
  and we went to the "Accidental Artist" place and painted some potteries.</p>
  

<!-- Don't forget to use alt tags -->
<img src="images/paint1.jpg" alt="Sunflower Plate" width="300" height="350">
<img src="images/paint2.jpg" alt="Jill Rheed and Holly" width="350" height="350">

<h2><a href="test.html">Christmas Eve Party</a></h1>
<h2><a href="test2.html">Christmas Day</a></h1>
<h1><a href="test3.html">Coming Back</a></h1>
</body>
</html>